.cartModel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;

  &__content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    &__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      label {
        display: flex;
        flex-direction: column;

        input,
        select {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      }

      button[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);

        &:hover {
          background-color: var(--red-color);
        }
      }

      &__ok {
        display: flex;
        justify-content: center;
        grid-column: span 2;
        padding: 10px;
      }

      &--full-width {
        grid-column: span 2;
      }
    }
  }
}
