@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap");
:root {
  // color
  --primary-color: #fed700;
  --red-color: #fe6433;
  --black-color: #000;
  --white-color: #fff;
  // length
  --width-page: 1200px;
  --width-page-tablet: 768px;
  --width-page-mobile: 375px;
  --width-page-mobile-small: 320px;
  --width-page-max-mobile-small: 280px;
  // url
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

a {
  display: contents;
  color: currentColor;
  text-decoration: none;
}

.wrapper {
  width: var(--width-page);
  max-width: 100%;
  margin: auto;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__row--noWrap {
  display: -webkit-box;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column__2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

.grid__column-12 {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.grid__column-10-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10-3 {
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
}

.grid__column-10-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 40%;
}

.grid__column-10-5 {
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
}

.grid__column-10-6 {
  padding-left: 5px;
  padding-right: 5px;
  width: 60%;
}

.grid__column-12-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 33.33333%;
}
